{
  "name": "get-object-path",
  "version": "0.0.2",
  "description": "Return a value from given object path",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "devDependencies": {
    "prova": "^2.1.2"
  },
  "keywords": [
    "object",
    "path"
  ],
  "repository": {
    "url": "git@github.com:azer/get-object-path.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
